# DialogueForest

./: DialogueForest.sln  README.md
DialogueForest/: App.xaml  App.xaml.cs  DialogueForest.csproj  Package.appxmanifest  Settings.XamlStyler  app.manifest
DialogueForest.Core/: BBCodeHtmlConverter.cs  DialogueForest.Core.csproj  JsonSourceGenerationContext.cs  RtfHelper.cs
DialogueForest.Core/Helpers/: Json.cs
DialogueForest.Core/Interfaces/: IApplicationStorageService.cs  IDialogService.cs  IDispatcherService.cs  IInteropService.cs  INavigationService.cs  INotificationService.cs
DialogueForest.Core/Messages/: ForestSettingsChangedMessage.cs  NodeMovedMessage.cs  NodePinningMessages.cs  SavedFileMessage.cs  SettingsChangedMessage.cs  TreeUpdatedMessage.cs  UnsavedModificationsMessage.cs
DialogueForest.Core/Models/: DialogueDatabase.cs  DialogueForest.cs  DialogueMetadataValue.cs  DialogueNode.cs  DialogueReply.cs  DialogueText.cs  DialogueTree.cs  MetadataKind.cs  TabViewItemData.cs
DialogueForest.Core/Services/: ForestDataService.cs  WordCountingService.cs
DialogueForest.Core/ViewModels/: DialogueNodeViewModel.cs  DialogueTreeViewModel.cs  ExportViewModel.cs  NotesViewModel.cs  OpenedNodesViewModel.cs  PinnedNodesViewModel.cs  PinsViewModel.cs  SettingsViewModel.cs  TrashViewModel.cs  WelcomeViewModel.cs
DialogueForest.Core/ViewModels/Bases/: ShellViewModelBase.cs  TreeViewModelBase.cs
DialogueForest.Core/ViewModels/Dialogue/: CharacterViewModel.cs  DialoguePartViewModel.cs  MetadataViewModel.cs  ReplyPromptViewModel.cs
DialogueForest.Localization/: DialogueForest.Localization.csproj
DialogueForest.Localization/Strings/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.pt-PT.resx  Resources.resx
DialogueForest/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
DialogueForest/Controls/: BindableRichEditBox.cs  SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs
DialogueForest/Converters/: DialogueNodeFromIDConverter.cs  DoubleToThicknessConverter.cs  EnumToBooleanConverter.cs  MetadataConverters.cs  SkiaConverters.cs
DialogueForest/EventHandlers/Ink/: AddStrokeEventArgs.cs  CopyPasteStrokesEventArgs.cs  MoveStrokesEventArgs.cs  RemoveEventArgs.cs
DialogueForest/Helpers/: ApplicationDataStorageHelper.cs  MiscHelpers.cs  NavHelper.cs  RtfHelper.cs  ScrollSelectedItemIntoViewBehavior.cs  SettingsStorageExtensions.cs  SystemInformation.cs  UWPHelpers.cs
DialogueForest/Properties/: AssemblyInfo.cs  launchSettings.json
DialogueForest/Services/: ActivationService.cs  ApplicationStorageService.cs  DialogService.cs  DispatcherService.cs  InteropService.cs  NavigationService.cs  NotificationService.cs
DialogueForest/Services/Ink/: InkCopyPasteService.cs  InkFileService.cs  InkLassoSelectionService.cs  InkPointerDeviceService.cs  InkSelectionRectangleService.cs  InkStrokesService.cs  InkUndoRedoService.cs  InkZoomService.cs
DialogueForest/Services/Ink/UndoRedo/: AddStrokeUndoRedoOperation.cs  IUndoRedoOperation.cs  MoveStrokesUndoRedoOperation.cs  RemoveStrokeUndoRedoOperation.cs
DialogueForest/Strings/en-us/: Resources.resw
DialogueForest/Styles/: BaseResources.xaml  CommandBar.xaml  CustomTwoPaneView.xaml  _Colors.xaml  _Thickness.xaml
DialogueForest/ViewModels/: GraphViewViewModel.cs  OpenedNodesViewModel.cs  ShellViewModel.cs
DialogueForest/Views/: DialogueNodePage.xaml  DialogueNodePage.xaml.cs  DialogueTreePage.xaml  DialogueTreePage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OpenedNodesPage.xaml  OpenedNodesPage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
DialogueForest/Views/Dialogs/: FirstRunDialog.xaml  FirstRunDialog.xaml.cs  TreeNameDialog.xaml  TreeNameDialog.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
DialogueForest/Views/Ink/: GraphViewPage.xaml  GraphViewPage.xaml.cs
