<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>App1</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	<WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common">
      <Version>8.1.0</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.2.13</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.WinUI">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.1.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="app.manifest" />
    <None Include="Settings.XamlStyler" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DialogueForest.Core\DialogueForest.Core.csproj">
      <Project>{B4A89046-2674-4012-B329-3D9E05975F6E}</Project>
      <Name>DialogueForest.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DialogueForest.Localization\DialogueForest.Localization.csproj">
      <Project>{81ddb30b-24ed-4d72-be23-7a3e863e79a2}</Project>
      <Name>DialogueForest.Localization</Name>
    </ProjectReference>
  </ItemGroup>
</Project>