<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DialogueForest.Core</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="CommunityToolkit.Common" Version="8.0.0-preview1" />
     <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview1" />
     <PackageReference Include="SkiaSharp" Version="2.88.0-preview.187" />
     <PackageReference Include="System.Text.Json" Version="6.0.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\DialogueForest.Localization\DialogueForest.Localization.csproj" />
   </ItemGroup>
</Project>
