<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DialogueForest.Core</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="BracketPipe" Version="0.7.7232.28997" />
     <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
     <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
     <PackageReference Include="IsExternalInit" Version="1.0.3">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
     <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
     <PackageReference Include="System.Text.Json" Version="8.0.3" />
     <PackageReference Include="YAFilterableObservableCollection" Version="1.0.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\DialogueForest.Localization\DialogueForest.Localization.csproj" />
   </ItemGroup>
</Project>
